[gd_scene load_steps=33 format=3 uid="uid://c38ohjln32010"]

[ext_resource type="Script" uid="uid://ssfp07cha5m0" path="res://Scripts/CardManager.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://epxifcblnehi" path="res://Scenes/card_slot.tscn" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://ce18nwfkilbke" path="res://Scripts/player_hand.gd" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://ccso1wnkrgqi3" path="res://Assets/Deck.png" id="4_2e8su"]
[ext_resource type="Script" uid="uid://dkuhlkpm7a3mv" path="res://Scripts/enemey_card_slot.gd" id="4_dsx2y"]
[ext_resource type="Script" uid="uid://jytluy56mh8c" path="res://Scripts/FriendlyPlayedCard.gd" id="4_yewx8"]
[ext_resource type="Shader" uid="uid://y30wcrfxr75u" path="res://Scenes/CardHit.gdshader" id="5_vgkyg"]
[ext_resource type="Script" uid="uid://cqte7da2fv6cw" path="res://Scripts/enemey_hand.gd" id="6_6lkgs"]
[ext_resource type="Script" uid="uid://b4p3824uqxg6g" path="res://Scripts/BattleManager.gd" id="7_bb5ge"]
[ext_resource type="Script" uid="uid://qdyo3q4jykte" path="res://Scripts/EnemeyPlayedCard.gd" id="7_prkjm"]
[ext_resource type="Theme" uid="uid://j2pw8ihd8q83" path="res://font.tres" id="7_s6wcj"]
[ext_resource type="FontFile" uid="uid://vhffeju7wumq" path="res://Micro5-Regular.ttf" id="11_i60cs"]
[ext_resource type="Script" uid="uid://bw2s04rfcrvfw" path="res://Scripts/enemey_decision_maker.gd" id="13_fdnlq"]
[ext_resource type="Script" uid="uid://ckvkvom4jmq1m" path="res://Scripts/card_display_manager.gd" id="14_jkdf5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osa1h"]
shader = ExtResource("5_vgkyg")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="Animation" id="Animation_wax02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.2, 2.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardName:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardHealth:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Move1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Move2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Move3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Move4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uy8ql"]
resource_name = "card_flip"
length = 0.2
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.2, 2.2), Vector2(0, 2.2), Vector2(2.2, 2.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardName:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardHealth:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Move1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.099, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Move2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.099, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Move3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.099, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Move4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.099, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pl6ly"]
_data = {
&"RESET": SubResource("Animation_wax02"),
&"card_flip": SubResource("Animation_uy8ql")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6qmt"]
shader = ExtResource("5_vgkyg")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ojef"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
shadow_color = Color(0, 0, 0, 0.254902)
shadow_size = 10
shadow_offset = Vector2(-50, 10)
anti_aliasing_size = 0.01

[sub_resource type="Theme" id="Theme_8oith"]
Panel/styles/panel = SubResource("StyleBoxFlat_5ojef")

[sub_resource type="Theme" id="Theme_u8xhf"]
default_font = ExtResource("11_i60cs")
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/normal_font_size = 96

[sub_resource type="Curve" id="Curve_fdnlq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.848684, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jkdf5"]
curve = SubResource("Curve_fdnlq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_agcth"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -150, 0)
emission_shape = 3
emission_box_extents = Vector3(200, 0, 0)
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, -1)
spread = 5.0
initial_velocity_min = 800.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 1800, 0)
scale_min = 25.0
scale_max = 25.0
scale_curve = SubResource("CurveTexture_jkdf5")
color = Color(0, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_4a0eq"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qc7f6"]
gradient = SubResource("Gradient_4a0eq")

[sub_resource type="Curve" id="Curve_lrvft"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, -2.19781), 0.0, 0.0, 0, 0, Vector2(0.987952, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_trxg7"]
curve = SubResource("Curve_lrvft")

[sub_resource type="Curve" id="Curve_tfu2u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qesm5"]
curve = SubResource("Curve_tfu2u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_phqea"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 300, 1)
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 40.0
initial_velocity_max = 100.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
gravity = Vector3(0, -98, 0)
linear_accel_curve = SubResource("CurveTexture_trxg7")
scale_min = 32.0
scale_max = 32.0
scale_curve = SubResource("CurveTexture_qesm5")
color = Color(0.6, 0, 0.6, 1)
color_ramp = SubResource("GradientTexture1D_qc7f6")
turbulence_noise_strength = 0.0

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.6, 0.6)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_8gbba")

[node name="FriendlyCardSlot" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(960, 675)
friendlyslot = true

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_kry3j")

[node name="EnemeyCardSlot" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(960, 409)
script = ExtResource("4_dsx2y")

[node name="FriendlyPlayedCard" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_osa1h")
position = Vector2(360, 540)
scale = Vector2(2.2, 2.2)
script = ExtResource("4_yewx8")
isfriendlyslot = true
cardflippingtime = 0.3

[node name="Sprite2D" type="Sprite2D" parent="FriendlyPlayedCard"]
use_parent_material = true
texture = ExtResource("4_2e8su")

[node name="CardName" type="RichTextLabel" parent="FriendlyPlayedCard"]
unique_name_in_owner = true
visible = false
offset_left = -85.0
offset_top = -127.0
offset_right = 90.0
offset_bottom = -58.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_s6wcj")
bbcode_enabled = true
fit_content = true

[node name="CardHealth" type="RichTextLabel" parent="FriendlyPlayedCard"]
unique_name_in_owner = true
visible = false
offset_left = -30.4545
offset_top = -155.0
offset_right = 31.5455
offset_bottom = -132.0
theme = ExtResource("7_s6wcj")
bbcode_enabled = true

[node name="Move1" type="Button" parent="FriendlyPlayedCard"]
visible = false
offset_left = -84.0
offset_right = 84.0
offset_bottom = 31.0
theme = ExtResource("7_s6wcj")

[node name="Move2" type="Button" parent="FriendlyPlayedCard"]
visible = false
offset_left = -84.0
offset_top = 32.0
offset_right = 84.0
offset_bottom = 63.0
theme = ExtResource("7_s6wcj")

[node name="Move3" type="Button" parent="FriendlyPlayedCard"]
visible = false
offset_left = -84.0
offset_top = 64.0
offset_right = 84.0
offset_bottom = 95.0
theme = ExtResource("7_s6wcj")

[node name="Move4" type="Button" parent="FriendlyPlayedCard"]
visible = false
offset_left = -84.091
offset_top = 96.0
offset_right = 83.909
offset_bottom = 127.0
theme = ExtResource("7_s6wcj")

[node name="DescriptionPanel" type="Panel" parent="FriendlyPlayedCard"]
unique_name_in_owner = true
visible = false
offset_left = 91.0
offset_top = -132.0
offset_right = 227.0
offset_bottom = 129.0

[node name="DescriptionText" type="RichTextLabel" parent="FriendlyPlayedCard/DescriptionPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 2.0
offset_right = 135.0
offset_bottom = 159.0
theme = ExtResource("7_s6wcj")
bbcode_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="FriendlyPlayedCard"]
libraries = {
&"": SubResource("AnimationLibrary_pl6ly")
}

[node name="CardFlipTimer" type="Timer" parent="FriendlyPlayedCard"]

[node name="EnemeyPlayedCard" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_y6qmt")
position = Vector2(1560, 540)
scale = Vector2(2.2, 2.2)
script = ExtResource("7_prkjm")
cardflippingtime = 0.3

[node name="Sprite2D" type="Sprite2D" parent="EnemeyPlayedCard"]
use_parent_material = true
texture = ExtResource("4_2e8su")

[node name="CardName" type="RichTextLabel" parent="EnemeyPlayedCard"]
visible = false
offset_left = -85.0
offset_top = -127.0
offset_right = 90.0
offset_bottom = -58.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_s6wcj")
bbcode_enabled = true
fit_content = true

[node name="CardHealth" type="RichTextLabel" parent="EnemeyPlayedCard"]
visible = false
offset_left = -30.4545
offset_top = -155.0
offset_right = 31.5455
offset_bottom = -132.0
theme = ExtResource("7_s6wcj")
bbcode_enabled = true

[node name="Move1" type="Button" parent="EnemeyPlayedCard"]
visible = false
offset_left = -84.0
offset_right = 84.0
offset_bottom = 31.0
theme = ExtResource("7_s6wcj")
disabled = true

[node name="Move2" type="Button" parent="EnemeyPlayedCard"]
visible = false
offset_left = -84.0
offset_top = 32.0
offset_right = 84.0
offset_bottom = 63.0
theme = ExtResource("7_s6wcj")
disabled = true

[node name="Move3" type="Button" parent="EnemeyPlayedCard"]
visible = false
offset_left = -84.0
offset_top = 64.0
offset_right = 84.0
offset_bottom = 95.0
theme = ExtResource("7_s6wcj")
disabled = true

[node name="Move4" type="Button" parent="EnemeyPlayedCard"]
visible = false
offset_left = -84.091
offset_top = 96.0
offset_right = 83.909
offset_bottom = 127.0
theme = ExtResource("7_s6wcj")
disabled = true

[node name="DescriptionPanel" type="Panel" parent="EnemeyPlayedCard"]
visible = false
offset_left = -226.364
offset_top = -131.818
offset_right = -90.3636
offset_bottom = 129.182

[node name="DescriptionText" type="RichTextLabel" parent="EnemeyPlayedCard/DescriptionPanel"]
layout_mode = 0
offset_top = 2.0
offset_right = 135.0
offset_bottom = 159.0
theme = ExtResource("7_s6wcj")
bbcode_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemeyPlayedCard"]
libraries = {
&"": SubResource("AnimationLibrary_pl6ly")
}

[node name="Timer" type="Timer" parent="EnemeyPlayedCard"]

[node name="EnemeyHand" type="Node2D" parent="."]
script = ExtResource("6_6lkgs")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("7_bb5ge")

[node name="BattleTextDisplay" type="Panel" parent="BattleManager"]
visible = false
z_index = 4096
offset_left = 148.0
offset_top = 856.0
offset_right = 1769.0
offset_bottom = 1061.0
theme = SubResource("Theme_8oith")

[node name="RichTextLabel" type="RichTextLabel" parent="BattleManager/BattleTextDisplay"]
layout_mode = 0
offset_left = 101.0
offset_top = -3.0
offset_right = 1523.0
offset_bottom = 197.0
theme = SubResource("Theme_u8xhf")
bbcode_enabled = true

[node name="EnemeyDecisionMaker" type="Node" parent="BattleManager"]
script = ExtResource("13_fdnlq")

[node name="CardDisplayManager" type="Node" parent="BattleManager"]
script = ExtResource("14_jkdf5")

[node name="Heal Animation" type="GPUParticles2D" parent="."]
z_index = 10
emitting = false
amount = 48
lifetime = 1.4
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_agcth")

[node name="Poison Animation" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 40
lifetime = 2.0
one_shot = true
explosiveness = 0.8
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_phqea")

[connection signal="mouse_entered" from="FriendlyPlayedCard/Move1" to="FriendlyPlayedCard" method="_on_move_1_mouse_entered"]
[connection signal="mouse_exited" from="FriendlyPlayedCard/Move1" to="FriendlyPlayedCard" method="_on_move_1_mouse_exited"]
[connection signal="pressed" from="FriendlyPlayedCard/Move1" to="FriendlyPlayedCard" method="_on_move_1_pressed"]
[connection signal="mouse_entered" from="FriendlyPlayedCard/Move2" to="FriendlyPlayedCard" method="_on_move_2_mouse_entered"]
[connection signal="mouse_exited" from="FriendlyPlayedCard/Move2" to="FriendlyPlayedCard" method="_on_move_2_mouse_exited"]
[connection signal="pressed" from="FriendlyPlayedCard/Move2" to="FriendlyPlayedCard" method="_on_move_2_pressed"]
[connection signal="mouse_entered" from="FriendlyPlayedCard/Move3" to="FriendlyPlayedCard" method="_on_move_3_mouse_entered"]
[connection signal="mouse_exited" from="FriendlyPlayedCard/Move3" to="FriendlyPlayedCard" method="_on_move_3_mouse_exited"]
[connection signal="pressed" from="FriendlyPlayedCard/Move3" to="FriendlyPlayedCard" method="_on_move_3_pressed"]
[connection signal="mouse_entered" from="FriendlyPlayedCard/Move4" to="FriendlyPlayedCard" method="_on_move_4_mouse_entered"]
[connection signal="mouse_exited" from="FriendlyPlayedCard/Move4" to="FriendlyPlayedCard" method="_on_move_4_mouse_exited"]
[connection signal="pressed" from="FriendlyPlayedCard/Move4" to="FriendlyPlayedCard" method="_on_move_4_pressed"]
[connection signal="mouse_entered" from="EnemeyPlayedCard/Move1" to="EnemeyPlayedCard" method="_on_move_1_mouse_entered"]
[connection signal="mouse_exited" from="EnemeyPlayedCard/Move1" to="EnemeyPlayedCard" method="_on_move_1_mouse_exited"]
[connection signal="pressed" from="EnemeyPlayedCard/Move1" to="EnemeyPlayedCard" method="_on_move_1_pressed"]
[connection signal="mouse_entered" from="EnemeyPlayedCard/Move2" to="EnemeyPlayedCard" method="_on_move_2_mouse_entered"]
[connection signal="mouse_exited" from="EnemeyPlayedCard/Move2" to="EnemeyPlayedCard" method="_on_move_2_mouse_exited"]
[connection signal="pressed" from="EnemeyPlayedCard/Move2" to="EnemeyPlayedCard" method="_on_move_2_pressed"]
[connection signal="mouse_entered" from="EnemeyPlayedCard/Move3" to="EnemeyPlayedCard" method="_on_move_3_mouse_entered"]
[connection signal="mouse_exited" from="EnemeyPlayedCard/Move3" to="EnemeyPlayedCard" method="_on_move_3_mouse_exited"]
[connection signal="pressed" from="EnemeyPlayedCard/Move3" to="EnemeyPlayedCard" method="_on_move_3_pressed"]
[connection signal="mouse_entered" from="EnemeyPlayedCard/Move4" to="EnemeyPlayedCard" method="_on_move_4_mouse_entered"]
[connection signal="mouse_exited" from="EnemeyPlayedCard/Move4" to="EnemeyPlayedCard" method="_on_move_4_mouse_exited"]
[connection signal="pressed" from="EnemeyPlayedCard/Move4" to="EnemeyPlayedCard" method="_on_move_4_pressed"]
